package com.charlatans.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import com.charlatans.repositories.CategorieRepository;
import com.charlatans.entities.Categorie;

import java.util.Optional;

@Controller // This means that this class is a Controller
@RequestMapping(path="/api/categorie") // This means URL's start with /demo (after Application path)
public class CategorieController {
    @Autowired // This means to get the bean called categorieRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private CategorieRepository categorieRepository;

    @PostMapping(path="/add") // Map ONLY POST Requests
    public @ResponseBody String addNewCategorie (@RequestBody Categorie categorie) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request
        categorieRepository.save(categorie);
        return "Saved";
    }

    @PutMapping(path="/update") // Map ONLY POST Requests
    public @ResponseBody String updateCategorie (@RequestBody Categorie categorie) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request
        categorieRepository.findById(categorie.getId()).map(target -> {
            target.setName(categorie.getName());
            return target;
        });
        return "Updated";
    }

    @GetMapping(path="/{id}")
    public @ResponseBody Optional<Categorie> getCategorie(@PathVariable("id") Integer id) {
        return categorieRepository.findById(id);
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<Categorie> getAllCategories() {
        // This returns a JSON or XML with the categories
        return categorieRepository.findAll();
    }
}
