package com.charlatans.controllers;

import com.charlatans.entities.Transaction;
import com.charlatans.repositories.TransactionRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import com.charlatans.repositories.PersonneRepository;
import com.charlatans.entities.Personne;

import java.util.Optional;

@Controller // This means that this class is a Controller
@RequestMapping(path="/api/personne") // This means URL's start with /demo (after Application path)
public class PersonneController {
    @Autowired // This means to get the bean called personneRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private PersonneRepository personneRepository;

    @PostMapping(path="/add") // Map ONLY POST Requests
    public @ResponseBody String addNewPersonne (@RequestBody Personne personne) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request
        personneRepository.save(personne);
        return "Saved";
    }

    @PutMapping(path="/update") // Map ONLY POST Requests
    public @ResponseBody String updatePersonne (@RequestBody Personne personne) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request
        personneRepository.findById(personne.getId()).map(target -> {
            target.setBiographie(personne.getBiographie());
            target.setDate_de_naissance(personne.getDate_de_naissance());
            target.setDate_deces(personne.getDate_deces());
            target.setNom(personne.getNom());
            target.setPrenom(personne.getPrenom());
            return target;
        });
        return "Updated";
    }

    @GetMapping(path="/{id}")
    public @ResponseBody Optional<Personne> getPersonne(@PathVariable("id") Integer id) {
        return personneRepository.findById(id);
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<Personne> getAllPersonnes() {
        // This returns a JSON or XML with the personnes
        return personneRepository.findAll();
    }


}
