package com.charlatans.controllers;

import com.charlatans.entities.Transaction;
import com.charlatans.repositories.TransactionRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import com.charlatans.repositories.SauvetageRepository;
import com.charlatans.entities.Sauvetage;

import java.sql.Timestamp;
import java.util.Date;
import java.util.List;
import java.util.Optional;

@Controller // This means that this class is a Controller
@RequestMapping(path="/api/sauvetage") // This means URL's start with /demo (after Application path)
public class SauvetageController {
    @Autowired // This means to get the bean called sauvetageRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private SauvetageRepository sauvetageRepository;

    @PostMapping(path="/add") // Map ONLY POST Requests
    public @ResponseBody String addNewSauvetage (@RequestBody Sauvetage sauvetage) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request
        sauvetageRepository.save(sauvetage);
        return "Saved";
    }

    @PutMapping(path="/update") // Map ONLY POST Requests
    public @ResponseBody String updateSauvetage (@RequestBody Sauvetage sauvetage) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request
        sauvetageRepository.findById(sauvetage.getId()).map(target -> {
            target.setDate(sauvetage.getDate());
            target.setDescription(sauvetage.getDescription());
            target.setNom(sauvetage.getNom());
            target.setNombre_sauve(sauvetage.getNombre_sauve());
            target.setSauveteurId(sauvetage.getSauveteurId());
            return target;
        });
        return "Updated";
    }

    @GetMapping(path="/{id}")
    public @ResponseBody Optional<Sauvetage> getSauvetage(@PathVariable("id") Integer id) {
        return sauvetageRepository.findById(id);
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<Sauvetage> getAllSauvetages() {
        // This returns a JSON or XML with the sauvetages
        return sauvetageRepository.findAll();
    }


}
