package com.charlatans.controllers;

import com.charlatans.entities.User;
import com.charlatans.repositories.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import com.charlatans.repositories.TransactionRepository;
import com.charlatans.entities.Transaction;

import java.util.Optional;

@Controller // This means that this class is a Controller
@RequestMapping(path="/api/transaction") // This means URL's start with /demo (after Application path)
public class TransactionController {
    @Autowired // This means to get the bean called transactionRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private TransactionRepository transactionRepository;
    private UserRepository userRepository;

    @PostMapping(path="/add") // Map ONLY POST Requests
    public @ResponseBody String addNewTransaction (@RequestBody Transaction transaction) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request
        transactionRepository.save(transaction);
        User user = userRepository.findById(transaction.getUserId()).orElse(null);
        if (user != null) {
            user.setBalance(user.getBalance() + transaction.getValue());
        }
        return "Saved";
    }

    @PutMapping(path="/update") // Map ONLY POST Requests
    public @ResponseBody String updateTransaction (@RequestBody Transaction transaction) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request
        transactionRepository.findById(transaction.getId()).map(target -> {
            target.setCatId(transaction.getCatId());
            target.setOrderDate(transaction.getOrderDate());
            target.setUserId(transaction.getUserId());
            target.setValue(transaction.getValue());
            return target;
        });
        return "Updated";
    }

    @GetMapping(path="/{id}")
    public @ResponseBody Optional<Transaction> getTransaction(@PathVariable("id") Integer id) {
        return transactionRepository.findById(id);
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<Transaction> getAllTransactions() {
        // This returns a JSON or XML with the transactions
        return transactionRepository.findAll();
    }
}
