package com.charlatans.controllers;

import com.charlatans.entities.Transaction;
import com.charlatans.repositories.TransactionRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import com.charlatans.repositories.UserRepository;
import com.charlatans.entities.User;

import java.sql.Timestamp;
import java.util.Date;
import java.util.List;
import java.util.Optional;

@Controller // This means that this class is a Controller
@RequestMapping(path="/api/user") // This means URL's start with /demo (after Application path)
public class UserController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;
    @Autowired
    private TransactionRepository transactionRepository;

    @PostMapping(path="/add") // Map ONLY POST Requests
    public @ResponseBody String addNewUser (@RequestBody User user) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request
        userRepository.save(user);
        return "Saved";
    }

    @PutMapping(path="/update") // Map ONLY POST Requests
    public @ResponseBody String updateUser (@RequestBody User user) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request
        userRepository.findById(user.getId()).map(target -> {
            target.setFirstname(user.getFirstname());
            target.setLastname(user.getLastname());
            target.setEmail(user.getEmail());
            target.setBalance(user.getBalance());
            target.setPhone(user.getPhone());
            target.setPwd(user.getPwd());
            return target;
        });
        return "Updated";
    }

    @GetMapping(path="/{id}")
    public @ResponseBody Optional<User> getUser(@PathVariable("id") Integer id) {
        return userRepository.findById(id);
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<User> getAllUsers() {
        // This returns a JSON or XML with the users
        Iterable<User> userList = userRepository.findAll();
        for(User user : userList) {
            user.setPwd("");
        }
        return userList;
    }

    @GetMapping(path="/{id}/transactions")
    public @ResponseBody Iterable<Transaction> getAllUserTransactions(@PathVariable("id") Integer id) {
        User user = userRepository.findById(id).orElse(null);
        if (user != null) {
            return transactionRepository.findByUserId(user.getId());
        }
        return null;
    }

    @GetMapping(path="/{id}/transactions/{month}/{year}")
    public @ResponseBody Iterable<Transaction> getUserTransactionByMonthAndYear(@PathVariable("id") Integer id,
                                                                                @PathVariable("month") Integer month,
                                                                                @PathVariable("year") Integer year) {
        User user = userRepository.findById(id).orElse(null);
        Timestamp currentTimestamp = new Timestamp(new Date((year * 365 * 24 * 60 * 60 * 1000) + (month * 30 * 24 * 60 * 60 * 1000)).getTime());
        if (user != null) {
            List<Transaction> transactions = null;
            for (Transaction transaction : transactionRepository.findByUserId(user.getId())) {
                if (currentTimestamp.getTime() - new Timestamp(transaction.getOrderDate().getTime()).getTime() > 30 * 24 * 60 * 60 * 1000 ) {
                    transactions.add(transaction);
                }
            }
        }
        return null;
    }

    @GetMapping(path="/{id}/expenses")
    public @ResponseBody Float getExpenses(@PathVariable("id") Integer id) {
        User user = userRepository.findById(id).orElse(null);
        Float total = new Float(0);
        if (user != null) {
            for(Transaction transaction : transactionRepository.findByUserId(user.getId())) {
                if (transaction.getValue() <= 0) {
                    total += transaction.getValue() * -1;
                }
            }
        }
        return total;
    }

    @GetMapping(path="/{id}/incomes")
    public @ResponseBody Float getIncomes(@PathVariable("id") Integer id) {
        User user = userRepository.findById(id).orElse(null);
        Float total = new Float(0);
        if (user != null) {
            for(Transaction transaction : transactionRepository.findByUserId(user.getId())) {
                if (transaction.getValue() >= 0) {
                    total += transaction.getValue();
                }
            }
        }
        return total;
    }
}
